# Required metadata

sonar.projectKey=hello-world-1AppKey:hello-world-1

sonar.projectName=hello-world-1

sonar.projectVersion=2.0

 

# Paths to source directories.

# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources = server//src

sonar.java.coveragePlugin=cobertura 
sonar.core.codeCoveragePlugin=cobertura

# Adding unit testing results into SonarQube
sonar.junit.reportsPath=\\hello-world-1\\Reports\\BuildsUTCResults\\data

# Adding code coverage testing results into SonarQube
sonar.cobertura.reportPath=\\hello-world-1\\Reports\\BuildsCodeCoverage\\cobertura-xml\\coverage.xml

# The value of the property must be the key of the language.

sonar.language=java


sonar.gallio.runner=IsolatedProcess 

# Encoding of the source code

sonar.sourceEncoding=UTF-8
